<!DOCTYPE html>
<html>
<head>
	<title>Image Insertion</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 900px;
			margin: 50px auto;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 28px;
			margin-bottom: 20px;
                      color :#cceb34;
		}

		.image-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}

		.image-box {
			flex: 0 0 calc(33.33% - 20px);
			margin: 10px;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			transition: transform 0.3s;
		}

		.image-box:hover {
			transform: scale(1.05);
		}

		img {
			max-width: 100%;
			height: auto;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Hospital Gallery</h1>
		<div class="image-container">
			<div class="image-box">
				<img src="h1.jpg" alt="Image 1">
			</div>
			<div class="image-box">
				<img src="h2.jpg" alt="Image 2">
			</div>
			<div class="image-box">
				<img src="h3.jpg" alt="Image 3">
			</div>
			<div class="image-box">
				<img src="h4.jpg" alt="Image 4">
			</div>
			<div class="image-box">
				<img src="h5.jpg" alt="Image 5">
			</div>
			<div class="image-box">
				<img src="h6.jpg" alt="Image 6">
			</div>
		</div>
	</div>
</body>
</html>
